[settings]
known_third_party = autoload_data,cachetools,db,dotenv,flask,flask_sqlalchemy,jsonpickle,more_itertools,networkx,nltk,numpy,pandas,pika,pytest,qcore,scipy,sklearn,sqlalchemy,topdup_app,tqdm,vncorenlp
