[settings]
known_third_party = autoload_data,cachetools,data_wranglers,db,deco,docbao_api,dotenv,fastapi,flask,flask_sqlalchemy,jsonpickle,jwt,lib,more_itertools,nltk,numpy,pandas,pika,psycopg2,pydantic,pydub,pytest,qcore,schedule,scipy,sklearn,sqlalchemy,starlette,topdup_app,tqdm,vncorenlp
