# .env
DOCBAO_POSTGRES_HOST=
DOCBAO_POSTGRES_USERNAME=
DOCBAO_POSTGRES_PASSWORD=
DOCBAO_POSTGRES_DATABASE=
DOCBAO_POSTGRES_PORT=

# pgadmin.env
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# postgres.env
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
